# zenua

./: .gitignore  README.md
Problem_Description/: problem description.docx
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/edu/my/rstetsenko/zenua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/my/rstetsenko/zenua/: Constants.java  FetchRateTask.java  MainActivity.java  Utility.java  ZenUAApp.java  ZenUaWidget.java
app/src/main/java/edu/my/rstetsenko/zenua/activities/: MainActivity.java  RateProgressActivity.java  SettingsActivity.java
app/src/main/java/edu/my/rstetsenko/zenua/data/: RateBaseColumns.java  RateContract.java  RateDbHelper.java  RateProvider.java
app/src/main/java/edu/my/rstetsenko/zenua/fragments/: ExchangeRateFragment.java  MainPreferenceFragment.java
app/src/main/java/edu/my/rstetsenko/zenua/service/: MyService.java
app/src/main/java/edu/my/rstetsenko/zenua/services/: WidgetUpdateService.java
app/src/main/java/edu/my/rstetsenko/zenua/sync/: ZenUaAuthenticator.java  ZenUaAuthenticatorService.java  ZenUaSyncAdapter.java  ZenUaSyncService.java
app/src/main/res/layout/: activity_main.xml  activity_rate_progress.xml  double_rate_legend.xml  exchange_rate_fragment.xml  rate_legend.xml  widget_land.xml
app/src/main/res/layout-land/: exchange_rate_fragment.xml
app/src/main/res/layout-sw600dp-land/: exchange_rate_fragment.xml
app/src/main/res/menu/: exchange_rate_fragment_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  widget_metadata.xml
(+1 files in other folders)
