<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:background="@android:color/darker_gray">

    <LinearLayout
        android:id="@+id/updated_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/updated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            style="@style/TextView.Description"
            tools:text="last update date" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            style="@style/TextView.Description"
            tools:text="average rate of banks" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/updated_description"
        android:layout_above="@+id/link_for_resource"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/buy_sell_titles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/land_buy_sell_left_right"
            android:paddingRight="@dimen/land_buy_sell_left_right"
            android:visibility="gone"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/description_top"
                android:textSize="@dimen/buy_sell_title"
                android:text="@string/buy"
                style="@style/TextView.Description"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/buy_sell_title"
                android:text="@string/buy"
                style="@style/TextView.Description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/buy_sell_title"
                android:text="@string/sell"
                style="@style/TextView.Description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/description_top">

            <TextView
                android:id="@+id/usd_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rate_numbers"
                style="@style/TextView.RateValue"
                tools:visibility="gone"
                tools:text="25.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rate_title"
                style="@style/TextView.Description"
                android:text="@string/usd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buy_sell_usd"
                android:visibility="gone"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/usd_rate_buy"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/rate_numbers"
                    style="@style/TextView.RateValue"
                    tools:text="24.3" />

                <TextView
                    android:id="@+id/usd_rate_sell"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/rate_numbers"
                    style="@style/TextView.RateValue"
                    tools:text="26.7" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/description_top">

            <TextView
                android:id="@+id/eur_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rate_numbers"
                style="@style/TextView.RateValue"
                tools:visibility="gone"
                tools:text="35.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rate_title"
                style="@style/TextView.Description"
                android:text="@string/eur" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buy_sell_eur"
                android:visibility="gone"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/eur_rate_buy"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/rate_numbers"
                    style="@style/TextView.RateValue"
                    tools:text="24.3" />

                <TextView
                    android:id="@+id/eur_rate_sell"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/rate_numbers"
                    style="@style/TextView.RateValue"
                    tools:text="26.7" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/description_top">

            <TextView
                android:id="@+id/rub_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rate_numbers"
                style="@style/TextView.RateValue"
                tools:visibility="gone"
                tools:text="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rate_title"
                style="@style/TextView.Description"
                android:text="@string/rub" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buy_sell_rub"
                android:visibility="gone"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/rub_rate_buy"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/rate_numbers"
                    style="@style/TextView.RateValue"
                    tools:text="24.3" />

                <TextView
                    android:id="@+id/rub_rate_sell"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/rate_numbers"
                    style="@style/TextView.RateValue"
                    tools:text="26.7" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link_for_resource"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="LINK"/>

</RelativeLayout>
