<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_source_label"
        android:key="@string/pref_source_key"
        android:defaultValue="@string/pref_source_default"
        android:entries="@array/sources_entries"
        android:entryValues="@array/sources_values" />

</PreferenceScreen>